<?php
$this->extend('/Common/view');
$this->assign('titulo', 'Flete '.$referencia);
$this->assign('id',$flete['Flete']['id']);
$this->assign('clase','Flete');
$this->assign('controller','fletes');
$this->Html->addCrumb('Fletes', array(
	'controller'=>'fletes',
	'action'=>'index'
));
$this->start('filtro');
?>
<div class="actions">
	<?php echo $this->element('filtroflete'); ?>
</div>
<?php $this->end()?>
<div class='view'>
	<?php
		echo "<dl>";
		echo "  <dt>Naviera:</dt>\n";
		echo "  <dd>".$flete['Naviera']['Empresa']['nombre_corto'].'&nbsp;'."</dd>";
		echo "  <dt>Puerto de Carga:</dt>\n";
		echo "  <dd>".$flete['PuertoCarga']['nombre']
			.' ('.$flete['PuertoCarga']['Pais']['nombre'].')'
			.'&nbsp;'."</dd>";
		echo "  <dt>Puerto de Destino:</dt>\n";
		echo "  <dd>".$flete['PuertoDestino']['nombre'].'&nbsp;'."</dd>";
		echo "  <dt>Tipo embalajes:</dt>\n";
		echo "  <dd>".$flete['Embalaje']['nombre'].'&nbsp;'."</dd>";
		echo "  <dt>Peso contenedor:</dt>\n";
		echo "  <dd>".$flete['Flete']['peso_contenedor_tm'].'Tm&nbsp;'."</dd>";
		echo "</dl>";
		//la tabla con los costes de flete
		echo "<table>";
			echo $this->Html->tableHeaders(array(
				'v치lido desde','v치lido hasta','coste contenedor','coste $/Tm', ''));
			foreach ($costes as $coste):
				$fecha_inicio = $this->Date->format($coste['PrecioFleteTonelada']['fecha_inicio']);
				$fecha_fin = $this->Date->format($coste['PrecioFleteTonelada']['fecha_fin']);
				echo $this->Html->tableCells(array(
					//$coste['PrecioFleteTonelada']['fecha_inicio'],
					$fecha_inicio,
					//$coste['PrecioFleteTonelada']['fecha_inicio'],
					$fecha_fin,
					$coste['PrecioFleteTonelada']['fecha_fin'],
					$coste['PrecioFleteTonelada']['coste_contenedor_dolar'],
					$coste['PrecioFleteTonelada']['precio_dolar'],
					$this->Html->link(
						'<i class="fa fa-pencil-square-o"></i>',
						array(
							'controller'=>'precio_fletes',
							'action' => 'edit',
							$coste['PrecioFleteTonelada']['id'],
							'from'=>'fletes',
							'from_id'=>$coste['PrecioFleteTonelada']['flete_id']
						),
						array(
							'class'=>'botond',
							'escape'=>false,
							'title'=>'Modificar'
						)
					)
					));
			endforeach;
		echo "</table>";
?>
	<div class="btabla">
			<?php echo $this->Html->link('<i class="fa fa-user-plus"></i> A침adir precio',array(
		'controller'=>'precio_fletes',
		'action'=>'add',
		'from'=>'fletes',
		'from_id' => $flete['Flete']['id']), array('escape' => false,'title'=>'A침adir precio'));?>
	</div>
</div>
