<h1>Agregar proveedor</h1>

<?php
  //$this->set('paises', $this->Proveedor->Pais->find('list'));
  echo $this->Form->create('Proveedor',
	array('url'=>
	  array('controller'=>'proveedores',
		'action' => 'add'
	  )
	)
  );
  print_r ($paises);
  echo $this->Form->input('nombre');
//  echo $this->Form->input('Pais');
    echo $this->Form->select('pais_id', $paises);
//  echo $this->Form->input('pais_id',
//	  array('options' => $paises,
//                'empty' => true));
  echo $this->Form->end('Guardar');
?>
